<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="icon" type="imagenes/jpg" href="../Imagenes/loool.jpg"> 
    <title>Registrar Usuario</title>

</head>
<style>
    .imagen {
    width: 150%;
    height: 700px;
    background-size: cover;
    background: linear-gradient(to right, #334d50d9, #1d1d1a92), url(../Imagenes/Gafas0.2.png);
    position: relative;

}
.containerprincipal{
    padding:0px !important; 
    margin-right: 0px !important;
}

.inputPeque {
    width: 80%;
}
.divBoton{
    display: flex;

}
.fa-key{
    color: #009999c7;
    font-size: 20px;
    margin-left: 20%;
    margin-top: 5%;
}
.olvidoContrase{
    font-size: 15px;
    margin-left: 5px;
    margin-top: 5%;
    color: #009999;
    font-weight: lighter;
    text-decoration: none;

}
.olvidoContrase:hover{
    font-size: 15px;
    margin-left: 5px;
    margin-top: 5%;
    color: #009999;
    font-weight: lighter;
    text-decoration: none;
    
}
.fa-arrow-left{
    font-size: 30px;
    color: rgba(0, 0, 0, 0.551);
    margin-left: -110px;
}
.fa-arrow-left:hover{
    font-size: 30px;
    color:#00999997;
    margin-left: -110px;
}

.colorBoton {
    background-color:  rgba(239, 83, 80) ;
    color: white;
    width: 25%;
    font-size: 18px;
    text-align: center;
    text-decoration: none;

}
.colorBoton:hover {
    background-color: black;
    color: white;
    width: 25%;
}
.estilo {
    position: absolute;
    color: white;
    font-size: 18px;
}

.caption {
    position: absolute;
    top: 25%;
    width: 100%;
}

.letraImagen {

    color: aliceblue;
    text-align: center;
    font-weight: bold;
    font-size: 35px;

}

.textoicon {
    width: 80%;
    margin: 5% auto auto 10%;

}

.textLadoIcon {
    display: flex;
    width: 100%;
    color: white;
    margin-top: 20px;

}

.mensajeparrafo {
    margin-left: 9%;
    font-size: 25px;
    font-weight: lighter;
}

.fa-check-circle {
    color: rgba(255, 255, 255, 0.591);
    font-size: 25px;
    margin-top: 10px;


}
.colorRegistro{
margin-left: 30%;
    border:2px solid #009999 ;
    color: aliceblue;
    width: 35%;
    font-size: 18px;
}
.colorRegistro:hover{
    margin-left: 30%;
       background-color:  #009999 ;
        color: aliceblue;
        width: 35%;
        font-size: 18px;
    }
.col-lg-6 {
   text-align: left;
}
</style>

<body>
    <div class="container containerprincipal">
        <div class="row">
          <div class="col-lg-6">
            <div>
                <img src="../Imagenes/opticaaaa.png" alt="" width="280px" style=" margin-left: -100px;">
            </div>
             <section>
                 <h2 class="mt-5" style=" text-align: center; font-weight: bold; font-size: 30px; margin-left: -100px;">
                 Registrarse</h2>
             </section>

              <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="inputAddress">Nombre</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Ingrese Nombre" required>
                </div>
                <div class="form-group col-md-4">
                    <label for="inputAddress2">Apellido</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="Ingrese Apellido">
                </div>
                <div class="form-group col-md-8">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="name@example.com" required>
                </div>
            </div>
                <div class="form-row">
                     <div class="form-group col-md-8">
                    <label for="inputState">Rol</label>
                    <select id="inputState" type="text" class="form-control">
                        <option selected>Paciente</option>
                        <option>Medico</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="inputCity">Número Contacto</label>
                    <input type="text" class="form-control" id="inputCity" placeholder="57+" required>
                </div>
                <div class="form-group col-md-4">
                    <label for="inputState">Ciudad</label>
                    <select id="inputState" type="text" class="form-control">
                        <option selected>Bogotá D.C</option>
                        <option>Medellín</option>
                        <option>Calí</option>
                        <option>Barranquilla</option>
                        <option>Cartagena</option>
                        <option>Bucaramanga</option>
                        <option>Manizales</option>
                        <option>Pereira</option>
                        <option>Cúcuta</option>
                        <option>Ibagué</option>
                        <option>Valledupar</option>
                        <option>Boyáca</option>
                        <option>Pasto</option>
                        <option>Armenia</option>
                        <option>Villavicencio</option>
                        <option>Neiva</option>
                        <option>Soacha</option>
                        <option>Soledad</option>
                    </select>
                </div>
            </div>

            <div class="form-row">
            <div class="form-group col-md-4">
                <label for="inputEmail4">Introduce Contraseña</label>
                <input type="password" class="form-control" id="password" placeholder="Nueva Contraseña"required>
            </div>
            <div class="form-group col-md-4">
                <label for="inputEmail4">Repita Contraseña</label>
                <input type="password" class="form-control" id="inputEmail4"  required>
            </div>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Acepto Término y condiciones
                    </label>
                </div>
            </div><br>
            <button type="submit" class="btn colorBoton">  Registrarme </button> 
             <div class="divBoton">
                </div>
                <a href="./index.html"><i class="fas fa-arrow-left mt-2"></i></a>
        </form> 

          </div>
          <div class="col-lg-6 imagen">
    <div class="caption">
        <section>
            <h3 class=" letraImagen">!Ya te Registraste!</h3>
        </section>
        <div class="textoicon">
            <div class="textLadoIcon">
            <i class="far fa-check-circle">
            </i><p class="mensajeparrafo"> Encontraras a Expertos en la Salud </p>
        </div>
        <div class="textLadoIcon">
            <i class="far fa-check-circle">
            </i><p class="mensajeparrafo"> Solo te pediremos unos datos </p>
        </div>
        <div class="textLadoIcon">
            <i class="far fa-check-circle">
            </i><p class="mensajeparrafo"> Una vez registrado encontráras las mejores opciones de Gafas </p>
        </div>
        </div>
        <button type="submit" class="btn colorBoton estilo"><a href="./index.html">Iniciar Sesión!</a></button>
            </div>
          </div>
        </div>
      </div>


    </div>  

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/437f265f51.js" crossorigin="anonymous"></script>
</body>

</html>
