<!DOCTYPE HTML>
<HTML>
    <head>
        <title>Recuperar Contraseña </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="css/Style.css.css">
        <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
     <link rel="icon" type="imagenes/jpg" href="../imagenes/loool.jpg"> 
        
      	<Style type="text/css">
      		body{
            background: linear-gradient(to right,  #334d50b9, #1d1d1a6b), url(../imagenes/cofGjpg.jpg);
            position: relative;
            object-fit: cover;
      			background-repeat: no-repeat;
      			background-size: 100% 110%;
      		}
      		.container{
      			width: 450px;
      			height: 550px;
      			text-align: center;
      			background: rgba(255, 255, 255, 0.418) ;
      			border-radius: 4px;
      			margin: auto;
      			margin-top: 100px;
      		}
      		.container img{
      			width: 120px;
      			height: 120px;
      			margin-top: -60px;
      			margin-bottom: 30px;
      		}
      		.titulo{
      			color: black;
      			text-align: center;
      		}
      		.input-10{
      			width: 1000%;
      			height: 115%;
      			border-bottom: 1px solid black;
    			background: rgba(255, 255, 255, 0.432);
      		}
      		input{
      			margin-bottom: 15px;
      			padding: 15px;
      		}
      		.container-input{
      			padding: 10px 30px;
      			display: flex;
      			flex-wrap: wrap;
      		}
      		.btn-recuperar{
      			padding: 15px 30px;
      			cursor: pointer;
      			border-radius: 4px;
      			border:none;
      			color: white;
      			background-color: black ;
      			margin: auto;
      		}
      		.btn-recuperar:hover{
      			color: green;
      			background-color: white;
      			margin: auto;
      		}
 			.btn-recuperar:active{
 				color: white;
      			background-color: black ;
      			margin: auto;

 			}
 
		</Style>
    </head>
<body>
	<div class="container">
		<img src="../Imagenes/1abc.png">
		<h2 class="titulo"> Recuperar Contraseña</h2>
		<form>
			<div class="container-input">
				<p class="titulo">
					La Contraseña Se Enviara al correo que Registro al Inicio de Crear
					la Cuenta, Por Favor Digitelo.
				</p>
				<input type="email" name="correo" placeholder="@gmail.com" class="input-10">
				<br>
				<br>
				<input type="submit" name="Entrar" value="Enviar" class="btn-recuperar">
			</div> 
		</form>
	</div>
  <div class="divBoton"><a href="./index.html"><i class="fas fa-arrow-left mt-2"></i></a></div>

</body>
</HTML>